<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="scene" onKeyPressed="#menu" prefHeight="640.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.utbm.ap4b_project_fx.energySims.controller.GameBoard">
   <right>
      <VBox maxWidth="60.0" minWidth="60.0" prefHeight="550.0" prefWidth="60.0" BorderPane.alignment="CENTER">
         <children>
            <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="200.0" prefWidth="60.0" style="-fx-background-color: #cefffd;" text="B1">
               <font>
                  <Font name="Golden Arrow" size="24.0" />
               </font>
            </Button>
            <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="200.0" prefWidth="60.0" style="-fx-background-color: #cefffd;" text="B1">
               <font>
                  <Font name="Golden Arrow" size="24.0" />
               </font>
            </Button>
            <Button fx:id="destroy" contentDisplay="CENTER" mnemonicParsing="false" onAction="#destroyMod" prefHeight="200.0" prefWidth="60.0" style="-fx-background-color: #cefffd;" text="D">
               <font>
                  <Font name="Golden Arrow" size="24.0" />
               </font>
            </Button>
            <Button fx:id="Construction" contentDisplay="CENTER" mnemonicParsing="false" onAction="#ContructMod" prefHeight="200.0" prefWidth="60.0" style="-fx-background-color: #cefffd;" text="B">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children></VBox>
   </right>
   <bottom>
      <HBox alignment="BOTTOM_CENTER" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: green;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="BTree" contentDisplay="CENTER" mnemonicParsing="false" onAction="#whatConstruct" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #cefffd;" text="TREE" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Golden Arrow" size="20.0" />
               </font>
            </Button>
            <Button fx:id="BPylon" contentDisplay="CENTER" mnemonicParsing="false" onAction="#whatConstruct" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #cefffd;" text="PYLON" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Golden Arrow" size="20.0" />
               </font>
            </Button>
            <Button fx:id="BRoad" contentDisplay="CENTER" mnemonicParsing="false" onAction="#whatConstruct" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #cefffd;" text="ROAD" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Golden Arrow" size="20.0" />
               </font>
            </Button>
            <Button fx:id="BHouse" contentDisplay="CENTER" mnemonicParsing="false" onAction="#whatConstruct" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #cefffd;" text="HOUSE" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Golden Arrow" size="20.0" />
               </font>
            </Button>
            <Button fx:id="BFarm" contentDisplay="CENTER" layoutX="850.0" layoutY="10.0" mnemonicParsing="false" onAction="#whatConstruct" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #cefffd;" text="FARM" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Golden Arrow" size="20.0" />
               </font>
            </Button>
            <Button fx:id="BPark" contentDisplay="CENTER" layoutX="950.0" layoutY="10.0" mnemonicParsing="false" onAction="#whatConstruct" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #cefffd;" text="PARK" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Golden Arrow" size="20.0" />
               </font>
            </Button>
            <Button fx:id="BNuclear" contentDisplay="CENTER" layoutX="1050.0" layoutY="10.0" mnemonicParsing="false" onAction="#whatConstruct" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #cefffd;" text="NUCLEAR PLANT" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Golden Arrow" size="20.0" />
               </font>
            </Button>
            <Button fx:id="BCoal" contentDisplay="CENTER" layoutX="1107.0" layoutY="10.0" mnemonicParsing="false" onAction="#whatConstruct" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #cefffd;" text="COAL PLANT" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Golden Arrow" size="20.0" />
               </font>
            </Button>
            <Button fx:id="BWind" contentDisplay="CENTER" layoutX="1130.0" layoutY="10.0" mnemonicParsing="false" onAction="#whatConstruct" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #cefffd;" text="WIND TURBINE" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Golden Arrow" size="20.0" />
               </font>
            </Button>
            <Button fx:id="BSolar" contentDisplay="CENTER" layoutX="1005.0" layoutY="10.0" mnemonicParsing="false" onAction="#whatConstruct" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #cefffd;" text="SOLAR PANEL" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Golden Arrow" size="20.0" />
               </font>
            </Button>
            <Button fx:id="BDriller" contentDisplay="CENTER" layoutX="1162.0" layoutY="10.0" mnemonicParsing="false" onAction="#whatConstruct" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #cefffd;" text="DRILLER" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font name="Golden Arrow" size="20.0" />
               </font>
            </Button>
         </children></HBox>
   </bottom>
   <top>
      <HBox prefHeight="30.0" prefWidth="1280.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="wood" text="TEST" textFill="WHITE" />
         </children></HBox>
   </top>
   <center>
      <GridPane fx:id="Grid" disable="true" prefHeight="434.0" prefWidth="900.0" style="-fx-background-color: #96939a;">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
         </rowConstraints>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
