26,14
Coal:100.0,Iron:0.0,Copper:74.0,Uranium:0.0,Oil:0.0,Water:0.0,Gas:0.0,Wood:90.0,Euros:0.0,Satisfaction:0.0
SAND,false,Py,Oil:69.0
SAND,false,Ho,Gas:75.0
WATER,false,null,Water:63.0
GRASS,false,Tr,null:0
CLAY,false,Py,Coal:81.0
DIRT,true,null,null:0
STONE,true,null,Coal:78.0
DIRT,true,null,null:0
DIRT,true,null,null:0
DIRT,true,null,null:0
CLAY,true,null,null:0
CLAY,true,null,null:0
SAND,true,null,Water:32.0
DIRT,true,null,null:0
STONE,true,null,null:0
GRASS,false,Tr,null:0
WATER,false,null,Water:52.0
WATER,false,null,Water:27.0
DIRT,true,null,null:0
GRASS,false,Tr,null:0
GRASS,false,Tr,Copper:83.0
DIRT,true,null,null:0
DIRT,true,null,Coal:43.0
DIRT,true,null,null:0
DIRT,true,null,Coal:66.0
STONE,true,null,null:0
CLAY,true,null,null:0
CLAY,true,null,null:0
STONE,true,null,null:0
WATER,false,null,Water:41.0
GRASS,false,Tr,null:0
STONE,true,null,null:0
STONE,true,null,null:0
DIRT,true,null,null:0
STONE,true,null,Oil:82.0
STONE,true,null,null:0
SAND,true,null,null:0
DIRT,true,null,Copper:25.0
STONE,true,null,null:0
CLAY,true,null,null:0
DIRT,true,null,null:0
DIRT,true,null,null:0
GRASS,false,Tr,null:0
WATER,false,null,Water:18.0
SAND,true,null,null:0
GRASS,false,Tr,Oil:52.0
STONE,true,null,null:0
STONE,true,null,null:0
GRASS,false,Tr,Coal:31.0
SAND,true,null,Copper:82.0
STONE,true,null,null:0
CLAY,true,null,null:0
GRASS,false,Tr,Copper:58.0
SAND,false,Wi,null:0
DIRT,false,Py,Coal:45.0
DIRT,true,null,Oil:30.0
GRASS,false,Tr,null:0
STONE,true,null,null:0
STONE,true,null,null:0
STONE,true,null,null:0
STONE,true,null,null:0
SAND,true,null,null:0
CLAY,true,null,null:0
DIRT,true,null,null:0
DIRT,true,null,null:0
GRASS,false,Tr,Coal:63.0
GRASS,false,Tr,null:0
GRASS,false,Tr,null:0
DIRT,true,null,Uranium:13.0
GRASS,false,Tr,Uranium:19.0
STONE,true,null,null:0
WATER,false,null,Water:41.0
GRASS,false,Tr,null:0
WATER,false,null,Water:29.0
GRASS,false,Tr,Oil:30.0
SAND,true,null,null:0
STONE,true,null,null:0
STONE,true,null,Coal:88.0
STONE,true,null,null:0
DIRT,true,null,null:0
DIRT,true,null,null:0
SAND,true,null,null:0
GRASS,false,Tr,null:0
DIRT,true,null,Gas:33.0
GRASS,false,Tr,Iron:85.0
GRASS,false,Tr,null:0
DIRT,true,null,Copper:44.0
WATER,false,null,Water:41.0
SAND,true,null,Iron:98.0
DIRT,true,null,null:0
WATER,false,null,Water:10.0
DIRT,true,null,null:0
DIRT,true,null,null:0
DIRT,true,null,Copper:75.0
CLAY,true,null,null:0
DIRT,true,null,Coal:38.0
WATER,false,null,Water:51.0
DIRT,true,null,null:0
DIRT,true,null,null:0
DIRT,true,null,null:0
DIRT,true,null,null:0
STONE,true,null,Iron:63.0
STONE,true,null,null:0
STONE,true,null,null:0
GRASS,false,Tr,null:0
DIRT,true,null,Water:46.0
GRASS,false,Tr,null:0
DIRT,true,null,null:0
GRASS,false,Tr,null:0
STONE,true,null,null:0
DIRT,true,null,null:0
WATER,false,null,Water:30.0
STONE,true,null,Water:95.0
STONE,true,null,Iron:21.0
GRASS,false,Tr,Copper:24.0
GRASS,false,Tr,null:0
STONE,true,null,null:0
DIRT,true,null,Coal:99.0
STONE,true,null,Copper:59.0
CLAY,true,null,null:0
GRASS,false,Tr,Copper:17.0
GRASS,false,Tr,null:0
DIRT,true,null,null:0
GRASS,false,Tr,null:0
CLAY,true,null,Copper:63.0
SAND,true,null,null:0
GRASS,false,Tr,null:0
DIRT,true,null,null:0
WATER,false,null,Water:27.0
CLAY,true,null,null:0
CLAY,true,null,null:0
GRASS,false,Tr,null:0
STONE,true,null,null:0
GRASS,false,Tr,null:0
STONE,true,null,Oil:78.0
GRASS,false,Tr,null:0
GRASS,false,Tr,null:0
SAND,true,null,Iron:26.0
GRASS,false,Tr,Coal:67.0
SAND,true,null,null:0
CLAY,true,null,null:0
DIRT,true,null,null:0
GRASS,false,Tr,null:0
STONE,true,null,null:0
DIRT,true,null,Iron:32.0
GRASS,false,Tr,null:0
STONE,true,null,Oil:88.0
DIRT,true,null,null:0
STONE,true,null,null:0
STONE,true,null,null:0
WATER,false,null,Water:14.0
STONE,true,null,null:0
SAND,true,null,Oil:57.0
CLAY,true,null,Gas:100.0
STONE,true,null,null:0
STONE,true,null,null:0
GRASS,false,Tr,Water:22.0
DIRT,true,null,null:0
CLAY,true,null,null:0
DIRT,true,null,null:0
STONE,true,null,null:0
GRASS,false,Tr,Coal:59.0
DIRT,true,null,Iron:48.0
STONE,true,null,null:0
GRASS,false,Tr,Iron:48.0
CLAY,true,null,null:0
SAND,true,null,null:0
STONE,true,null,null:0
GRASS,false,Tr,null:0
DIRT,true,null,null:0
WATER,false,null,Water:27.0
DIRT,true,null,Uranium:40.0
CLAY,true,null,null:0
GRASS,false,Tr,Copper:75.0
GRASS,false,Tr,null:0
GRASS,false,Tr,null:0
STONE,true,null,null:0
WATER,false,null,Water:38.0
STONE,true,null,null:0
STONE,true,null,null:0
GRASS,false,Tr,Iron:63.0
SAND,true,null,null:0
WATER,false,null,Water:30.0
SAND,true,null,null:0
CLAY,true,null,null:0
SAND,true,null,null:0
DIRT,true,null,Uranium:18.0
GRASS,false,Tr,null:0
GRASS,false,Tr,null:0
STONE,true,null,Copper:59.0
DIRT,true,null,null:0
STONE,true,null,null:0
CLAY,true,null,null:0
STONE,true,null,null:0
CLAY,true,null,null:0
SAND,true,null,Oil:85.0
GRASS,false,Tr,null:0
DIRT,true,null,null:0
GRASS,false,Tr,null:0
CLAY,true,null,null:0
GRASS,false,Tr,Iron:76.0
GRASS,false,Tr,null:0
GRASS,false,Tr,Iron:17.0
DIRT,true,null,null:0
DIRT,true,null,null:0
GRASS,false,Tr,null:0
GRASS,false,Tr,Gas:39.0
WATER,false,null,Water:50.0
STONE,true,null,null:0
DIRT,true,null,null:0
GRASS,false,Tr,null:0
STONE,true,null,null:0
STONE,true,null,null:0
CLAY,true,null,Water:56.0
SAND,true,null,null:0
DIRT,true,null,Iron:46.0
DIRT,true,null,null:0
SAND,true,null,null:0
STONE,true,null,null:0
CLAY,true,null,null:0
DIRT,true,null,Iron:99.0
DIRT,true,null,null:0
CLAY,true,null,null:0
GRASS,false,Tr,null:0
CLAY,true,null,null:0
STONE,true,null,null:0
DIRT,true,null,Oil:58.0
STONE,true,null,null:0
STONE,true,null,Iron:49.0
GRASS,false,Tr,null:0
GRASS,false,Tr,null:0
STONE,true,null,null:0
DIRT,true,null,null:0
STONE,true,null,null:0
WATER,false,null,Water:20.0
DIRT,true,null,null:0
SAND,true,null,null:0
DIRT,true,null,Coal:45.0
SAND,true,null,Oil:85.0
DIRT,true,null,null:0
SAND,true,null,Coal:10.0
STONE,true,null,null:0
GRASS,false,Tr,null:0
GRASS,false,Tr,null:0
WATER,false,null,Water:49.0
DIRT,true,null,Oil:17.0
DIRT,true,null,Copper:10.0
GRASS,false,Tr,null:0
DIRT,true,null,null:0
GRASS,false,Tr,null:0
STONE,true,null,null:0
DIRT,true,null,null:0
SAND,true,null,null:0
DIRT,true,null,Copper:59.0
GRASS,false,Tr,null:0
SAND,true,null,Copper:55.0
GRASS,false,Tr,null:0
STONE,true,null,null:0
DIRT,true,null,null:0
DIRT,true,null,Coal:43.0
WATER,false,null,Water:33.0
DIRT,true,null,null:0
DIRT,true,null,Coal:59.0
WATER,false,null,Water:28.0
WATER,false,null,Water:50.0
STONE,true,null,null:0
DIRT,true,null,null:0
STONE,true,null,null:0
GRASS,false,Tr,null:0
CLAY,true,null,null:0
WATER,false,null,Water:61.0
WATER,false,null,Water:11.0
GRASS,false,Tr,null:0
GRASS,false,Tr,Iron:54.0
GRASS,false,Tr,Iron:31.0
GRASS,false,Tr,null:0
DIRT,true,null,null:0
GRASS,false,Tr,Iron:52.0
CLAY,true,null,Water:47.0
STONE,true,null,Coal:69.0
GRASS,false,Tr,null:0
CLAY,true,null,null:0
GRASS,false,Tr,null:0
WATER,false,null,Water:32.0
SAND,true,null,null:0
WATER,false,null,Water:17.0
WATER,false,null,Water:51.0
STONE,true,null,null:0
WATER,false,null,Water:15.0
WATER,false,null,Water:38.0
DIRT,true,null,null:0
STONE,true,null,Gas:75.0
GRASS,false,Tr,null:0
GRASS,false,Tr,Copper:59.0
WATER,false,null,Water:24.0
WATER,false,null,Water:58.0
SAND,true,null,null:0
CLAY,true,null,null:0
DIRT,true,null,null:0
STONE,true,null,null:0
DIRT,true,null,null:0
GRASS,false,Tr,Water:37.0
SAND,true,null,null:0
SAND,true,null,null:0
STONE,true,null,Copper:98.0
WATER,false,null,Water:53.0
DIRT,true,null,null:0
DIRT,true,null,null:0
DIRT,true,null,null:0
STONE,true,null,null:0
GRASS,false,Tr,Iron:92.0
GRASS,false,Tr,null:0
GRASS,false,Tr,null:0
GRASS,false,Tr,Coal:99.0
DIRT,true,null,null:0
SAND,true,null,null:0
CLAY,true,null,Oil:24.0
DIRT,true,null,null:0
WATER,false,null,Water:29.0
STONE,true,null,Oil:20.0
GRASS,false,Tr,null:0
WATER,false,null,Water:57.0
CLAY,true,null,Gas:14.0
DIRT,true,null,null:0
STONE,true,null,null:0
STONE,true,null,null:0
GRASS,false,Tr,null:0
WATER,false,null,Water:14.0
SAND,true,null,null:0
CLAY,true,null,Coal:45.0
WATER,false,null,Water:31.0
DIRT,true,null,Iron:22.0
WATER,false,null,Water:60.0
DIRT,true,null,null:0
STONE,true,null,null:0
GRASS,false,Tr,null:0
GRASS,false,Tr,null:0
STONE,true,null,null:0
GRASS,false,Tr,Coal:83.0
GRASS,false,Tr,null:0
STONE,true,null,null:0
GRASS,false,Tr,null:0
DIRT,true,null,Coal:80.0
STONE,true,null,Water:66.0
STONE,true,null,null:0
DIRT,true,null,Coal:52.0
CLAY,true,null,Gas:35.0
GRASS,false,Tr,Oil:12.0
STONE,true,null,null:0
DIRT,true,null,null:0
GRASS,false,Tr,Coal:67.0
GRASS,false,Tr,null:0
SAND,true,null,Coal:28.0
GRASS,false,Tr,null:0
CLAY,true,null,null:0
STONE,true,null,null:0
DIRT,true,null,null:0
DIRT,true,null,null:0
STONE,true,null,Iron:38.0
DIRT,true,null,Oil:54.0
SAND,true,null,Uranium:72.0
DIRT,true,null,null:0
DIRT,true,null,null:0
STONE,true,null,null:0