26,14
Coal:98.0,Iron:0.0,Copper:74.0,Uranium:0.0,Oil:0.0,Water:0.0,Gas:0.0,Wood:100.0,Euros:0.0,Satisfaction:0.0
SAND,false,Py,null:0
WATER,false,null,Water:54.0
GRASS,false,Tr,Uranium:29.0
GRASS,false,Tr,null:0
DIRT,false,Py,null:0
STONE,true,null,null:0
WATER,false,null,Water:59.0
DIRT,true,null,null:0
DIRT,true,null,Iron:64.0
GRASS,false,Tr,null:0
WATER,false,null,Water:31.0
STONE,true,null,null:0
DIRT,true,null,null:0
GRASS,false,Tr,null:0
SAND,true,null,null:0
GRASS,false,Tr,null:0
CLAY,true,null,null:0
STONE,true,null,Oil:33.0
DIRT,true,null,null:0
WATER,false,null,Water:23.0
STONE,true,null,Iron:78.0
GRASS,false,Tr,null:0
SAND,true,null,null:0
STONE,true,null,null:0
CLAY,true,null,null:0
DIRT,true,null,Coal:22.0
CLAY,true,null,null:0
GRASS,false,Tr,Iron:33.0
GRASS,false,Tr,null:0
STONE,true,null,null:0
GRASS,false,Tr,null:0
GRASS,false,Tr,null:0
GRASS,false,Tr,null:0
SAND,true,null,Coal:55.0
STONE,true,null,Gas:72.0
WATER,false,null,Water:27.0
GRASS,false,Tr,null:0
STONE,true,null,null:0
DIRT,true,null,null:0
STONE,true,null,Iron:88.0
GRASS,false,Tr,null:0
STONE,true,null,null:0
WATER,false,null,Water:18.0
GRASS,false,Tr,null:0
STONE,true,null,null:0
WATER,false,null,Water:12.0
STONE,true,null,null:0
GRASS,false,Tr,null:0
STONE,true,null,Water:90.0
DIRT,true,null,null:0
DIRT,true,null,Water:34.0
CLAY,true,null,Copper:79.0
DIRT,true,null,Copper:22.0
DIRT,false,Wi,null:0
WATER,false,null,Water:19.0
GRASS,false,Tr,null:0
GRASS,false,Tr,null:0
GRASS,false,Tr,null:0
DIRT,true,null,null:0
STONE,true,null,null:0
DIRT,true,null,null:0
STONE,true,null,null:0
DIRT,true,null,Uranium:35.0
GRASS,false,Tr,Coal:83.0
GRASS,false,Tr,null:0
GRASS,false,Tr,null:0
STONE,true,null,null:0
WATER,false,null,Water:61.0
STONE,true,null,null:0
SAND,true,null,null:0
STONE,true,null,Iron:82.0
GRASS,false,Tr,Water:43.0
DIRT,true,null,Oil:70.0
WATER,false,null,Water:14.0
SAND,true,null,Water:80.0
GRASS,false,Tr,Iron:70.0
GRASS,false,Tr,Water:48.0
WATER,false,null,Water:55.0
CLAY,true,null,Gas:11.0
GRASS,false,Tr,null:0
WATER,false,null,Water:15.0
SAND,true,null,null:0
GRASS,false,Tr,Uranium:28.0
GRASS,false,Tr,Copper:80.0
DIRT,true,null,null:0
GRASS,false,Tr,Coal:42.0
DIRT,true,null,null:0
CLAY,true,null,Gas:96.0
DIRT,true,null,null:0
GRASS,false,Tr,null:0
SAND,true,null,Coal:99.0
SAND,true,null,null:0
GRASS,false,Tr,null:0
STONE,true,null,Copper:11.0
WATER,false,null,Water:23.0
CLAY,true,null,Coal:68.0
WATER,false,null,Water:12.0
DIRT,true,null,null:0
CLAY,true,null,null:0
DIRT,true,null,null:0
GRASS,false,Tr,null:0
DIRT,true,null,Oil:10.0
GRASS,false,Tr,Oil:28.0
STONE,true,null,Water:69.0
GRASS,false,Tr,null:0
CLAY,true,null,null:0
CLAY,true,null,null:0
STONE,true,null,null:0
DIRT,false,Py,Oil:41.0
STONE,true,null,null:0
GRASS,false,Tr,Copper:51.0
CLAY,false,Ro,null:0
SAND,true,null,Iron:92.0
STONE,true,null,null:0
SAND,true,null,Coal:95.0
CLAY,true,null,null:0
GRASS,false,Tr,null:0
DIRT,true,null,null:0
DIRT,true,null,Iron:25.0
WATER,false,null,Water:56.0
CLAY,true,null,Copper:84.0
STONE,true,null,Oil:64.0
DIRT,true,null,null:0
STONE,true,null,null:0
STONE,true,null,null:0
DIRT,true,null,null:0
STONE,true,null,null:0
GRASS,false,Tr,Oil:39.0
DIRT,true,null,null:0
DIRT,true,null,null:0
DIRT,true,null,null:0
DIRT,true,null,null:0
STONE,true,null,null:0
GRASS,false,Tr,Coal:58.0
STONE,true,null,Coal:47.0
STONE,true,null,null:0
CLAY,true,null,null:0
STONE,true,null,null:0
GRASS,false,Tr,null:0
CLAY,true,null,null:0
STONE,true,null,null:0
GRASS,false,Tr,null:0
CLAY,true,null,null:0
DIRT,true,null,null:0
STONE,true,null,null:0
WATER,false,null,Water:41.0
WATER,false,null,Water:23.0
CLAY,true,null,null:0
SAND,true,null,Iron:11.0
SAND,true,null,Copper:69.0
SAND,true,null,null:0
STONE,true,null,null:0
DIRT,true,null,Iron:93.0
GRASS,false,Tr,null:0
GRASS,false,Tr,Gas:30.0
GRASS,false,Tr,Iron:77.0
GRASS,false,Tr,null:0
STONE,true,null,null:0
SAND,true,null,Copper:60.0
GRASS,false,Tr,null:0
STONE,true,null,null:0
SAND,true,null,null:0
GRASS,false,Tr,null:0
WATER,false,null,Water:58.0
STONE,true,null,null:0
GRASS,false,Tr,Oil:78.0
DIRT,true,null,null:0
GRASS,false,Tr,null:0
SAND,true,null,Iron:32.0
CLAY,true,null,null:0
GRASS,false,Tr,null:0
DIRT,true,null,null:0
STONE,true,null,null:0
GRASS,false,Tr,Uranium:49.0
WATER,false,null,Water:61.0
WATER,false,null,Water:43.0
WATER,false,null,Water:57.0
DIRT,true,null,Gas:48.0
GRASS,false,Tr,null:0
SAND,true,null,Copper:17.0
SAND,true,null,null:0
WATER,false,null,Water:53.0
GRASS,false,Tr,null:0
GRASS,false,Tr,Coal:75.0
STONE,true,null,Iron:33.0
WATER,false,null,Water:58.0
SAND,true,null,Copper:62.0
STONE,true,null,null:0
GRASS,false,Tr,null:0
GRASS,false,Tr,null:0
SAND,true,null,null:0
GRASS,false,Tr,null:0
GRASS,false,Tr,null:0
DIRT,true,null,Iron:14.0
SAND,true,null,Iron:60.0
GRASS,false,Tr,null:0
GRASS,false,Tr,null:0
DIRT,true,null,null:0
WATER,false,null,Water:39.0
DIRT,true,null,null:0
WATER,false,null,Water:13.0
WATER,false,null,Water:64.0
GRASS,false,Tr,Iron:29.0
STONE,true,null,null:0
STONE,true,null,null:0
GRASS,false,Tr,null:0
DIRT,true,null,null:0
DIRT,true,null,null:0
DIRT,true,null,null:0
STONE,true,null,null:0
GRASS,false,Tr,Water:72.0
STONE,true,null,null:0
DIRT,true,null,null:0
SAND,true,null,null:0
DIRT,true,null,null:0
STONE,true,null,null:0
STONE,true,null,null:0
STONE,true,null,null:0
GRASS,false,Tr,null:0
STONE,true,null,null:0
DIRT,true,null,null:0
GRASS,false,Tr,Iron:38.0
STONE,true,null,Uranium:100.0
DIRT,true,null,null:0
WATER,false,null,Water:14.0
SAND,true,null,null:0
STONE,true,null,null:0
GRASS,false,Tr,Gas:15.0
DIRT,true,null,Copper:22.0
STONE,true,null,null:0
CLAY,true,null,null:0
CLAY,true,null,null:0
WATER,false,null,Water:47.0
STONE,true,null,Coal:98.0
GRASS,false,Tr,null:0
GRASS,false,Tr,Iron:93.0
DIRT,true,null,null:0
GRASS,false,Tr,null:0
STONE,true,null,Oil:98.0
GRASS,false,Tr,null:0
CLAY,true,null,Oil:95.0
STONE,true,null,Coal:89.0
STONE,true,null,Copper:27.0
CLAY,true,null,Gas:35.0
SAND,true,null,Copper:53.0
STONE,true,null,Iron:97.0
GRASS,false,Tr,Iron:20.0
STONE,true,null,null:0
GRASS,false,Tr,Water:22.0
DIRT,true,null,null:0
GRASS,false,Tr,null:0
DIRT,true,null,Copper:43.0
DIRT,true,null,Oil:25.0
STONE,true,null,null:0
GRASS,false,Tr,null:0
WATER,false,null,Water:58.0
GRASS,false,Tr,Oil:81.0
WATER,false,null,Water:29.0
SAND,true,null,null:0
GRASS,false,Tr,null:0
DIRT,true,null,Copper:43.0
WATER,false,null,Water:13.0
DIRT,true,null,Coal:44.0
SAND,true,null,null:0
CLAY,true,null,Copper:48.0
STONE,true,null,Uranium:62.0
GRASS,false,Tr,Uranium:52.0
GRASS,false,Tr,null:0
DIRT,true,null,Gas:37.0
WATER,false,null,Water:50.0
SAND,true,null,Water:82.0
STONE,true,null,Iron:63.0
GRASS,false,Tr,Gas:63.0
DIRT,true,null,Gas:61.0
GRASS,false,Tr,null:0
DIRT,true,null,null:0
GRASS,false,Tr,null:0
DIRT,true,null,Coal:46.0
DIRT,true,null,Coal:80.0
DIRT,true,null,null:0
STONE,true,null,null:0
GRASS,false,Tr,null:0
WATER,false,null,Water:59.0
DIRT,true,null,null:0
DIRT,true,null,Oil:23.0
WATER,false,null,Water:36.0
SAND,true,null,null:0
CLAY,true,null,null:0
STONE,true,null,null:0
STONE,true,null,Coal:44.0
DIRT,true,null,null:0
GRASS,false,Tr,null:0
WATER,false,null,Water:36.0
DIRT,true,null,null:0
GRASS,false,Tr,Iron:58.0
GRASS,false,Tr,null:0
GRASS,false,Tr,null:0
STONE,true,null,null:0
SAND,true,null,Oil:97.0
DIRT,true,null,null:0
GRASS,false,Tr,Iron:60.0
DIRT,true,null,null:0
GRASS,false,Tr,Copper:15.0
DIRT,true,null,null:0
GRASS,false,Tr,null:0
DIRT,true,null,Iron:87.0
GRASS,false,Tr,Copper:44.0
CLAY,true,null,null:0
DIRT,true,null,Copper:18.0
WATER,false,null,Water:61.0
GRASS,false,Tr,null:0
DIRT,true,null,null:0
SAND,true,null,Coal:50.0
WATER,false,null,Water:36.0
GRASS,false,Tr,Copper:87.0
GRASS,false,Tr,null:0
CLAY,true,null,null:0
GRASS,false,Tr,null:0
SAND,true,null,null:0
GRASS,false,Tr,null:0
DIRT,true,null,null:0
GRASS,false,Tr,Uranium:12.0
GRASS,false,Tr,Copper:70.0
STONE,true,null,null:0
SAND,true,null,Coal:46.0
GRASS,false,Tr,null:0
GRASS,false,Tr,Coal:23.0
CLAY,true,null,null:0
SAND,true,null,null:0
STONE,true,null,null:0
DIRT,true,null,null:0
WATER,false,null,Water:57.0
WATER,false,null,Water:61.0
STONE,true,null,null:0
GRASS,false,Tr,null:0
CLAY,true,null,null:0
STONE,true,null,Coal:21.0
DIRT,true,null,null:0
GRASS,false,Tr,Oil:63.0
STONE,true,null,Coal:16.0
DIRT,true,null,null:0
SAND,true,null,Oil:71.0
GRASS,false,Tr,null:0
CLAY,true,null,Coal:32.0
DIRT,true,null,null:0
STONE,true,null,null:0
WATER,false,null,Water:21.0
GRASS,false,Tr,null:0
DIRT,true,null,null:0
DIRT,true,null,Oil:10.0
CLAY,true,null,null:0
STONE,true,null,Copper:61.0
SAND,true,null,null:0
STONE,true,null,Uranium:51.0
GRASS,false,Tr,null:0
WATER,false,null,Water:59.0
SAND,true,null,null:0
GRASS,false,Tr,null:0
WATER,false,null,Water:41.0
GRASS,false,Tr,Water:50.0
WATER,false,null,Water:13.0
GRASS,false,Tr,null:0
WATER,false,null,Water:30.0
GRASS,false,Tr,Iron:83.0